@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .grid-cols-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  }
  .grid-layout {
    @apply grid gap-5 grid-cols-auto-fit;
  }
}

.tags-input {
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: 50px;
}

@media (max-width: 639px) {
  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    padding-left: 15px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    font-weight: medium;
    text-align: left;
    font-size: 12px;
  }
}

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
